<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textStyle="bold"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/login_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="请输入学号"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textStyle="bold"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword" />

        </LinearLayout>

        <com.hznu.easyrent.MyUI.MyProgressBtn
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/lightBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_button"
        android:orientation="horizontal"
        android:visibility="gone"/>

</RelativeLayout>