# AndroidProject

AndroidWeb/: .classpath
EasyRent/: build.gradle  (+1 more)
EasyRent/app/: build.gradle
EasyRent/app/src/androidTest/java/com/hznu/easyrent/: ExampleInstrumentedTest.java
EasyRent/app/src/main/: AndroidManifest.xml
EasyRent/app/src/main/java/com/hznu/easyrent/: AdminClassroomActivity.java  ApplyClassRoomActivity.java  ChangePWDActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  MsgFragment.java  OrderFormActivity.java  RegisterActivity.java  UserInfoAcitvity.java
EasyRent/app/src/main/java/com/hznu/easyrent/Constants/: Constants.java  ForceOfflineType.java  ServType.java
EasyRent/app/src/main/java/com/hznu/easyrent/MyAdapter/: ClassRoomAdapter.java  OrderMsgAdapter.java
EasyRent/app/src/main/java/com/hznu/easyrent/MyData/: ClassRoom.java  CollectorActivity.java  HttpUtil.java  LogUtils.java  MediaFileUtil.java  OrderInfo.java  OrderMsg.java  ParameterizedTypeImpl.java  UserUtil.java  gsonUtils.java
EasyRent/app/src/main/java/com/hznu/easyrent/MyInterface/: OnFragmentInteractionListener.java
EasyRent/app/src/main/java/com/hznu/easyrent/MyUI/: BottomBar.java  DividerLinearLayout.java  MyMonthView.java  MyProgressBtn.java  MyWeekView.java  OSUtils.java  StatusBarUtil.java
EasyRent/app/src/main/java/com/hznu/easyrent/MyUI/calendarBase/: BaseRecyclerAdapter.java
EasyRent/app/src/main/java/com/hznu/easyrent/MyUI/calendarGroup/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
EasyRent/app/src/main/res/anim/: anim_in.xml  anim_out.xml
EasyRent/app/src/main/res/drawable/: apply_btn.xml  login_button.xml  msg_item.xml  order_form_bottom.xml  order_from_top.xml  refuse_btn.xml  shape_gradient.xml
EasyRent/app/src/main/res/layout/: activity_apply_classroom.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_register.xml  activity_user_info.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  layout_classroom_list.xml  layout_msg_list.xml
EasyRent/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
EasyRent/app/src/test/java/com/hznu/easyrent/: ExampleUnitTest.java
(+18 files in other folders)
