apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hznu.easyrent"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    implementation "com.google.code.gson:gson:2.8.5"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0-rc02"
    //标题栏框架
    implementation "com.hjq:titlebar:6.0"
    implementation "com.hjq:toast:6.0"
    //沉浸式状态栏
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.3"
    //带圆角的ImageView
    implementation 'com.angel:SWImageView:1.0.0'
    //底部弹窗
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //搜索栏
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    //日历
    implementation 'com.haibin:calendarview:3.6.7'
}
